PORT=3000
FRONTEND_URL=https://pu.snacktrack.live

MONGODB_NAME=snackTrack
MONGODB_URL=mongodb+srv://ritajain36082:ritajain@cluster0.i6nksnw.mongodb.net/

REDIS_HOST=redis-13298.c278.us-east-1-4.ec2.redns.redis-cloud.com
REDIS_PORT=13298
REDIS_USERNAME=default
REDIS_PASSWORD=poZde0d2xTAP9avShLWCHHveeDFzIXn7

ACCESS_TOKEN_SECRET=0405c08558966efc93287cb957f50840c70ab54b359d5f5a0a23b78b3c0c4fcb2fe4ccc00b3bc280
ACCESS_TOKEN_EXPIRY=1d
ACCESS_TOKEN_MAXAGE=86400000
REFRESH_TOKEN_SECRET=3713dead2efd29e94366674e05138ead75d23e37dd12856e2b97367a0eb0353c18b50b7ae072f426
REFRESH_TOKEN_EXPIRY=5d
REFRESH_TOKEN_MAXAGE=432000000

CLOUDINARY_CLOUD_NAME=dwcne31bv
CLOUDINARY_API_KEY=119315863281827
CLOUDINARY_API_SECRET=J3V6KOfS6zMYaT4BwTqYU1_NXrQ

ADMIN_EMAIL=ohman7573@gmail.com
ADMIN_EMAIL_PASSWORD=vzxzpfitrvazksyi

ADMIN_KEY=snacktrack@admin

TWILIO_ACCOUNT_SID=ACe909c9e559f82b309d45eb126381697e
TWILIO_AUTH_TOKEN=61b2c55095b671f74885e1fd7bc37a0e
TWILIO_PHONE_NUMBER=+18148097140